# Org.Legal

./: Org.Legal.sln
Org.Legal/: Org.Legal.csproj  Org.Legal.http  WeatherForecast.cs
Org.Legal.Tests.Unit/: Org.Legal.Tests.Unit.csproj
Org.Legal.Tests.Unit/Properties/: AssemblyInfo.cs
Org.Legal.Tests.Unit/Services/: ILegalContactService.cs  LegalContactServiceTests.Logic.GetMyLogalContact.cs  LegalContactServiceTests.cs
Org.Legal/Brokers/: IStorageBroker.cs  StorageBroker.cs
Org.Legal/Controllers/: WeatherForecastController.cs
Org.Legal/Models/: Employee.cs  LegalContact.cs
Org.Legal/Properties/: launchSettings.json
Org.Legal/Services/: ILegalContactService.cs  LegalContactService.cs
Org.LegalTests/: Org.LegalTests.csproj
Org.LegalTests/Services/: LegalContactServiceTests.cs
